<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/box.css" rel="stylesheet"/>


    <style>
        input{
            border: 2px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>home</h2>
        <p>
            this is the first page 
        </p>

    </div>
    <div class="box">
        <h2>login/New registration

        </h2>
        <a href="login.html">Login</a><p></p>
        <a href="register.html">Register here</a>
    </div>
    <div class="box">
        <h2>contact us</h2>
        <a href="contact.html">Click here for contact details</a> 
    </div>
    

</body>
</html>